# RVGL Core Assets
Please check the‭ ‬GitLab repo‭ ‬for existing files:  
[gitlab.com/yethiel/rvgl_core_assets](https://gitlab.com/yethiel/rvgl_core_assets)  

Discuss at‭ ‬The Re-Volt Hideout thread:‭  
[forum.re-volt.io/viewtopic.php?f=12&t=239](https://forum.re-volt.io/viewtopic.php?f=12&t=239)  

## Required assets to run RVGL
+ ~~cars/misc/aerial.m~~
+ ~~cars/misc/aerialt.m~~
+ **cars/trolley/**
+ **cars/ufo/**
+ **cars/wincar/**
+ **cars/wincar2/**
+ **cars/wincar3/**
+ **cars/wincar4/**
+ **cars/q/**
+ ~~edit/ainode1.m~~
+ ~~edit/ainode2.m~~
+ ~~edit/camnode.m~~
+ ~~edit/field1.m~~
+ ~~edit/field2.m~~
+ ~~edit/omni.m~~
+ ~~edit/spot.m~~
+ **gallery/lib1a.bmp**
+ **gallery/lib1b.bmp**
+ **gallery/lib1c.bmp**
+ **gallery/lib1d.bmp**
+ **gallery/lib2a.bmp**
+ **gallery/lib2b.bmp**
+ **gallery/lib2c.bmp**
+ **gallery/lib2d.bmp**
+ **gallery/lib3a.bmp**
+ **gallery/lib3b.bmp**
+ **gallery/lib3c.bmp**
+ **gallery/lib3d.bmp**
+ **gallery/lib4a.bmp**
+ **gallery/lib4b.bmp**
+ **gallery/lib4c.bmp**
+ **gallery/lib4d.bmp**
+ **gallery/lib5a.bmp**
+ **gallery/lib5b.bmp**
+ **gallery/lib5c.bmp**
+ **gallery/lib5d.bmp**
+ **gallery/lib6a.bmp**
+ **gallery/lib6b.bmp**
+ **gallery/lib6c.bmp**
+ **gallery/lib6d.bmp**
+ **gallery/lib7a.bmp**
+ **gallery/lib7b.bmp**
+ **gallery/lib7c.bmp**
+ **gallery/lib7d.bmp**
+ **gallery/lib8a.bmp**
+ **gallery/lib8b.bmp**
+ **gallery/lib8c.bmp**
+ **gallery/lib8d.bmp**
+ **gallery/lib9a.bmp**
+ **gallery/lib9b.bmp**
+ **gallery/lib9c.bmp**
+ **gallery/lib9d.bmp**
+ **gallery/lib10a.bmp**
+ **gallery/lib10b.bmp**
+ **gallery/lib10c.bmp**
+ **gallery/lib10d.bmp**
+ **gallery/lib11a.bmp**
+ **gallery/lib11b.bmp**
+ **gallery/lib11c.bmp**
+ **gallery/lib11d.bmp**
+ **gallery/lib12a.bmp**
+ **gallery/lib12b.bmp**
+ **gallery/lib12c.bmp**
+ **gallery/lib12d.bmp**
+ ~~gfx/acclaim.bmp~~
+ ~~gfx/clouds.bmp~~
+ **gfx/envfront.bmp**
+ **gfx/envroll.bmp**
+ ~~gfx/envstill.bmp~~
+ **gfx/fxpage1.bmp**
+ **gfx/fxpage2.bmp**
+ ~~gfx/fxpage3.bmp~~
+ **gfx/intro1.bmp**
+ **gfx/intro2.bmp**
+ **gfx/intro3.bmp**
+ **gfx/loadfront1.bmp**
+ **gfx/loadfront2.bmp**
+ **gfx/loadfront3.bmp**
+ **gfx/loadfront4.bmp**
+ **gfx/loading.bmp**
+ **gfx/loadlevel1.bmp**
+ **gfx/loadlevel2.bmp**
+ **gfx/loadlevel3.bmp**
+ **gfx/loadlevel4.bmp**
+ **gfx/muse_bat.bmp**
+ **gfx/shadow.bmp**
+ **gfx/spru.bmp**
+ **gfx/stunts.bmp**
+ **levels/frontend**
+ **levels/frontend/bigscreen.m**
+ **levels/frontend/carbox.m**
+ **levels/frontend/clockbody.m**
+ **levels/frontend/clockdisc.m**
+ **levels/frontend/clockhandlarge.m**
+ **levels/frontend/clockhandsmall.m**
+ **levels/frontend/cup01.m**
+ **levels/frontend/cup01.prm**
+ **levels/frontend/cup02.m**
+ **levels/frontend/cup03.m**
+ **levels/frontend/cup04.m**
+ **levels/stunts**
+ **models/abcblock.hul**
+ ~~models/abcblock.m~~
+ **models/ball.m**
+ **models/balloon.m**
+ **models/barrel.m**
+ **models/basketball.m**
+ ~~models/beachball.m~~
+ ~~models/boat1.m~~
+ ~~models/boat2.m~~
+ **models/bottle.hul**
+ ~~models/bottle.m~~
+ ~~models/bucket.hul~~
+ ~~models/bucket.m~~
+ **models/cone.hul**
+ **models/cone.m**
+ ~~models/copter.m~~
+ ~~models/copter2.m~~
+ ~~models/copter3.m~~
+ **models/dragon1.m**
+ **models/dragon1.ncp**
+ **models/dragon2.m**
+ **models/dragon3.m**
+ **models/dragoncock.ncp**
+ **models/drum.m**
+ ~~models/earth.m~~
+ **models/firework.hul**
+ ~~models/firework.m~~
+ **models/flap.m**
+ ~~models/football.m~~
+ **models/fuse.m**
+ **models/gardenwater1.m**
+ **models/gardenwater2.m**
+ **models/gardenwater3.m**
+ **models/gardenwater4.m**
+ **models/generator.m**
+ ~~models/go1.m~~
+ ~~models/go2.m~~
+ ~~models/go3.m~~
+ ~~models/gogo.m~~
+ ~~models/horse.m~~
+ ~~models/jupiter.m~~
+ ~~models/lantern.m~~
+ **models/light1.m**
+ **models/light2.m**
+ **models/light3.m**
+ ~~models/mars.m~~
+ ~~models/mercury.m~~
+ ~~models/moon.m~~
+ **models/mt.bin**
+ ~~models/n2trafficcone.hul~~
+ ~~models/n2trafficcone.m~~
+ ~~models/neptune.m~~
+ **models/newrings.m**
+ **models/packet.hul**
+ **models/packet.m**
+ **models/packet1.hul**
+ **models/packet1.m**
+ ~~models/pickup.m~~
+ ~~models/plane.m~~
+ ~~models/plane2.m~~
+ ~~models/pluto.m~~
+ **models/poolwater.m**
+ **models/probe.hul**
+ **models/probe.m**
+ ~~models/radar.m~~
+ ~~models/rings.m~~
+ ~~models/saturn.m~~
+ ~~models/shiplight.m~~
+ **models/slider.m**
+ **models/slider.ncp**
+ **models/spaceman.m**
+ **models/spbase.m**
+ **models/spbase.ncp**
+ **models/spbasegarden.m**
+ **models/spbasegarden.ncp**
+ ~~models/speedup.m~~
+ **models/sphead.m**
+ **models/spheadgarden.m**
+ **models/sphere.m**
+ **models/sphose.m**
+ **models/sphose.ncp**
+ ~~models/star.m~~
+ **models/star.psm**
+ **models/stream.m**
+ ~~models/trafficcone.hul~~
+ ~~models/trafficcone.m~~
+ **models/train.m**
+ **models/train.ncp**
+ **models/train2.m**
+ **models/train3.m**
+ **models/tumble_weed.m**
+ ~~models/uranus.m~~
+ ~~models/venus.m~~
+ **models/water.m**
+ ~~models/wbomb.m~~
+ **wavs/garden/animal1.wav**
+ ~~wavs/garden/animal2.wav~~
+ ~~wavs/garden/animal3.wav~~
+ **wavs/garden/animal4.wav**
+ ~~wavs/garden/stream.wav~~
+ ~~wavs/garden/tropics2.wav~~
+ **wavs/garden/tropics3.wav**
+ ~~wavs/garden/tropics4.wav~~
+ **wavs/ghost/bats.wav**
+ **wavs/ghost/coyote1.wav**
+ **wavs/ghost/eagle1.wav**
+ **wavs/ghost/minedrip.wav**
+ **wavs/ghost/rattler.wav**
+ **wavs/ghost/townbell.wav**
+ ~~wavs/ghost/tumbweed.wav~~
+ **wavs/hood/basketball.wav**
+ **wavs/hood/birds1.wav**
+ ~~wavs/hood/birds2.wav~~
+ ~~wavs/hood/birds3.wav~~
+ **wavs/hood/cityamb2.wav**
+ ~~wavs/hood/digger.wav~~
+ ~~wavs/hood/dogbark.wav~~
+ ~~wavs/hood/kids.wav~~
+ **wavs/hood/lawnmower.wav**
+ **wavs/hood/roadcone.wav**
+ **wavs/hood/sprink.wav**
+ ~~wavs/hood/stream.wav~~
+ ~~wavs/hood/tv.wav~~
+ **wavs/market/aircond1.wav**
+ ~~wavs/market/cabnhum2.wav~~
+ **wavs/market/carpark.wav**
+ ~~wavs/market/carton.wav~~
+ ~~wavs/market/freezer1.wav~~
+ **wavs/market/iceyarea.wav**
+ **wavs/market/sdrsclos.wav**
+ **wavs/market/sdrsopen.wav**
+ ~~wavs/muse/alarm2.wav~~
+ **wavs/muse/escalate.wav**
+ ~~wavs/muse/largdoor.wav~~
+ **wavs/muse/laserhum.wav**
+ **wavs/muse/museumam.wav**
+ **wavs/muse/rotating.wav**
+ **wavs/ship/intamb1.wav**
+ **wavs/ship/seagulls.wav**
+ **wavs/ship/shiphorn.wav**
+ **wavs/ship/strmrain.wav**
+ **wavs/ship/thunder1.wav**
+ ~~wavs/ship/wash.wav~~
+ ~~wavs/toy/arcade.wav~~
+ ~~wavs/toy/copter.wav~~
+ ~~wavs/toy/creak.wav~~
+ **wavs/toy/dragon.wav**
+ ~~wavs/toy/piano.wav~~
+ ~~wavs/toy/plane.wav~~
+ **wavs/toy/toybrick.wav**
+ **wavs/toy/train.wav**
+ **wavs/toy/whistle.wav**
+ **wavs/ball.wav**
+ ~~wavs/balldrop.wav~~
+ **wavs/beachball.wav**
+ ~~wavs/bottle.wav~~
+ **wavs/boxslide.wav**
+ **wavs/clockwrk.wav**
+ **wavs/countdown.wav**
+ **wavs/electro.wav**
+ **wavs/electrozap.wav**
+ ~~wavs/firebang.wav~~
+ **wavs/firefire.wav**
+ **wavs/fuse.wav**
+ **wavs/hit1.wav**
+ **wavs/hit2.wav**
+ **wavs/honka.wav**
+ **wavs/honkgood.wav**
+ **wavs/lightflk.wav**
+ **wavs/menuleftright.wav**
+ **wavs/menunext.wav**
+ **wavs/menuprev.wav**
+ **wavs/menuupdown.wav**
+ **wavs/moto.wav**
+ **wavs/oildrop.wav**
+ **wavs/petrol.wav**
+ **wavs/pickgen.wav**
+ **wavs/pickup.wav**
+ **wavs/puttbang.wav**
+ ~~wavs/scrape.wav~~
+ **wavs/servo.wav**
+ **wavs/shock.wav**
+ **wavs/shockfire.wav**
+ **wavs/skid_normal.wav**
+ **wavs/skid_rough.wav**
+ **wavs/splash.wav**
+ **wavs/starfire.wav**
+ **wavs/turbo.wav**
+ **wavs/tvstatic.wav**
+ **wavs/ufo.wav**
+ **wavs/wbomb.wav**
+ **wavs/wbombbounce.wav**
+ **wavs/wbombfire.wav**
+ **wavs/wbombhit.wav**
+ **levels/nhood1/sky_bk.bmp**
+ **levels/roof/sky_bk.bmp**
+ **levels/ship1/sky_bk.bmp**
+ **levels/ship2/sky_bk.bmp**
+ **levels/ship1/water.bmp**
+ **levels/nhood2/water.bmp**
+ ~~levels/toylite/water.bmp~~


83 of 302 assets complete (27.48%)  

---

Copyright 2020 The RV Team, All Rights Reserved
